{
  "name": "pino-stackdriver",
  "version": "3.0.0",
  "description": "A transport for pino that sends messages to Google Stackdriver Logging",
  "homepage": "https://github.com/ovhemert/pino-stackdriver",
  "main": "src/index.js",
  "types": "pino-stackdriver.d.ts",
  "scripts": {
    "dev:cli": "node ./test/debug.js | node ./src/cli.js",
    "lint": "standard",
    "test": "standard && tap test/*.test.js --coverage --100",
    "test:report": "standard && tap test/*.test.js --coverage  --coverage-report=html --100",
    "posttest": "tap --coverage --coverage-report=lcovonly"
  },
  "bin": {
    "pino-stackdriver": "src/cli.js"
  },
  "keywords": [
    "pino",
    "pino-transport",
    "google",
    "logging",
    "stackdriver"
  ],
  "author": "Osmond van Hemert <hello@ovhemert.dev> (https://ovhemert.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovhemert/pino-stackdriver.git"
  },
  "engines": {
    "node": ">=16"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "@types/node": "^20.11.28",
    "event-stream": "^4.0.1",
    "pino-multi-stream": "^5.3.0",
    "sinon": "^11.1.1",
    "standard": "^16.0.3",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "@google-cloud/logging": "^10.5.0",
    "commander": "^9.4.0",
    "fast-json-parse": "^1.0.3",
    "pumpify": "^2.0.1",
    "split2": "^4.2.0",
    "through2": "^4.0.2"
  }
}
